<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MenuActivity">
    <item android:id="@+id/reset_record" android:title="@string/reset_record"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
