<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sincress.trashmaster.MapActivity"
    android:id="@+id/rellay"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <fragment android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/activity_map">
    </fragment>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:visibility="invisible"
        android:entries="@array/type_choices"
        android:background="#ffffff"/>


</RelativeLayout>